<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.Bürger Museum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 20px;
            line-height: 1.5;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        audio {
            width: 100%;
            margin-top: 20px;
        }
        .instruction {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
        .button {
            display: block;
            width: 60px;
            margin: 10px auto;
            padding: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .logo {
            display: block;
            margin: 20px auto 0 auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>1.Jahnturnhalle und das Bürger Museum</h1>
        <audio controls controlslist="nodownload">
            <source src="LS1.mp3" type="audio/mpeg">
            Ваш браузер не поддерживает воспроизведение аудио.
        </audio>
        <p>
            Die Jahnturnhalle ist ein altes Gebäude in Wolfenbüttel. Früher war es eine Reithalle für Offiziere. Das war im 19. Jahrhundert. Später wurde sie eine Sporthalle. Viele Menschen haben hier Basketball gespielt, geboxt oder Schulsport gemacht.

Heute gehört die Jahnturnhalle zum Bürger Museum. Das Museum zeigt die Geschichte der Stadt Wolfenbüttel. <br>Die Ausstellung zeigt wichtige Themen:

<br>Wie Wolfenbüttel eine Stadt wurde,

<br>Wasser und Industrialisierung,

<br>Das Leben der Menschen im 19. Jahrhundert,

<br>Die beiden Weltkriege und die Zeit danach,

<br>Das Wirtschaftswunder und die Stadterneuerung.

<br>Im Museum gibt es Hörstationen. Dort erzählen Wolfenbütteler Bürger ihre eigene Geschichte. So erfährt man viel über die Stadt.
        
        <p class="instruction">Weiter mit der Taste 2</p>
        
        <!-- Кнопка с цифрой 2, ведущая на страницу Stadtwerdung1 -->
         <a href="https://museumwolfenbuettel.github.io/Stadtwerdung1/" class="button">2</a>

        <img src="Museum_Wolfenbuettel.jpg" alt="Museum Logo" class="logo">
    </div>
</body>
</html>
